# mSpringCloud

./: .gitignore  README.md
config_client_8899/: pom.xml
config_client_8899/src/main/java/com/zql/: ConfigClientApp.java
config_client_8899/src/main/java/com/zql/api/: ConfigApi.java
config_client_8899/src/main/resources/: bootstrap.yml
config_server_8888/: pom.xml
config_server_8888/src/main/java/com/zql/: ConfigApp.java
config_server_8888/src/main/resources/: application.yml
consul_member/src/main/java/com/zql/controller/: ConsulController.java
consul_member_8502/: pom.xml
consul_member_8502/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/zql/: EurekaApplication.java
eureka/src/main/java/com/zql/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka9100/src/main/resources/: application.yml
eureka_member_8001/: pom.xml
eureka_member_8001/src/main/java/com/zql/api/: MemberController.java
eureka_member_8001/src/main/java/com/zql/api/controller/: MemberController.java
eureka_member_8001/src/main/resources/: application.yml
eureka_member_8002/src/main/java/com/zql/: Member8002Application.java
eureka_member_8002/src/main/java/com/zql/controller/: MemberController.java
eureka_member_8002/src/main/resources/: application.yml
eureka_memeber_8002/src/main/java/com/zql/controller/: Member8002Application.java
eureka_memeber_8002/src/main/resources/: application.yml
eureka_order_8010/: pom.xml
eureka_order_8010/src/main/java/com/zql/api/: APPOrder.java
eureka_order_8010/src/main/java/com/zql/api/controller/: APPOrder.java  FeignController.java  OrderController.java  RibbonMemeberController.java
eureka_order_8010/src/main/resources/: application.yml
eureka_server_8100/src/test/java/com/zql/eureka/: EurekaApplicationTests.java
eureka_server_9100/: pom.xml
eureka_server_9100/src/main/java/com/zql/eureka/: EurekaApplication9100.java
eureka_server_9100/src/main/resources/: application.yml
member/src/main/resources/: application.yml
member2/src/main/resources/: application.yml
order/: pom.xml
order/src/main/resources/: application.yml
springcloud_parent/: pom.xml
springcloud_parent/springCloud_common/: pom.xml
springcloud_parent/springcloud_api_service/: pom.xml
springcloud_parent/springcloud_api_service/sprincloud_api_service_member/: pom.xml
springcloud_parent/springcloud_api_service/sprincloud_api_service_order/: pom.xml
springcloud_parent/springcloud_api_service/springcloud_api_member_service/: pom.xml
springcloud_parent/springcloud_service_impl/: pom.xml
springcloud_parent/springcloud_service_impl/springcloud_service_impl_member/: pom.xml
springcloud_parent/springcloud_service_impl/springcloud_service_impl_order/: pom.xml
springcloud_parent/springcloud_service_impl_member/: pom.xml
springcloud_parent/springcloud_service_impl_member/src/main/java/com/zql/: APPMemberImpl.java
springcloud_parent/springcloud_service_impl_member/src/main/resources/: application.yml
springcloud_parent/springcloud_service_impl_order/: pom.xml
springcloud_parent/springcloud_service_impl_order/src/main/java/com/zql/service/order/: APPOrderImpl.java
springcloud_parent/springcloud_service_impl_order/src/main/java/com/zql/service/order/fallback/: MemberInfoFallback.java
springcloud_parent/springcloud_service_impl_order/src/main/java/com/zql/service/order/feign/: MemberServiceFeign.java
springcloud_parent/springcloud_service_impl_order/src/main/java/com/zql/service/order/impl/: OrderServiceImpl.java
springcloud_parent/springcloud_service_impl_order/src/main/resources/: application.yml
zookeeper/: pom.xml
zookeeper/src/main/resources/: application.yml
zookeeper8201/: pom.xml
zookeeper8201/src/main/resources/: application.yml
zookeeper_8200/src/main/java/com.zql.api.controller/: ZkMemberController.java
(+10 files in other folders)
