<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud_parent</artifactId>
        <groupId>com.zql</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zql</groupId>
    <artifactId>springcloud_api_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sprincloud_api_service_member</module>
        <module>sprincloud_api_service_order</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.zql</groupId>
            <artifactId>springcloud_parent</artifactId>
        </dependency>
    </dependencies>


</project>